{
  "name": "postcss-text-remove-gap",
  "version": "1.1.1",
  "description": "Remove space before and after text strings, added by line-height and extra space in glyph itself.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m18ru/postcss-text-remove-gap.git"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "text",
    "rhythm",
    "line-height",
    "font"
  ],
  "author": "Andrey Avol Volynkin <code@m18.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m18ru/postcss-text-remove-gap/issues"
  },
  "homepage": "https://github.com/m18ru/postcss-text-remove-gap#readme",
  "dependencies": {
    "postcss": "^5.2.5",
    "postcss-font-helpers": "^3.0.0",
    "postcss-selector-parser": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
